{
  "name": "eleventy-test",
  "version": "1.0.0",
  "description": "",
  "author": "wcDogg",
  "homepage": "",
  "license": "",  
  "keywords": [],
  "categories": [
		"Snippets"
	],
  "contributes": {
    "snippets": [
      {
        "path": "./.vscode/snippets.code-snippets"
      }
    ]
  },
  "scripts": {
    "server": "eleventy --serve",
    "flush": "del-cli public/** '!public/'",
    "html" : "eleventy",
    "build": "npm-run-all flush html"
  },

  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"luxon": "^3.3.0",
		"markdown-it-anchor": "^8.6.7",
    "npm-run-all2": "^6.1.1",
    "del-cli": "^5.1.0",
    "common-tags": "^1.8.2"
  }
}
